# limehd-ads-sdk

./: README.md  settings.gradle
adsmodule/: build.gradle
adsmodule/src/main/: AndroidManifest.xml
adsmodule/src/main/res/drawable/: background_channel_default_longnight.xml  background_channel_longnight.xml
adsmodule/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle
app/src/androidTest/java/com/example/limehdadssdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tv/limehd/adsexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tv/limehd/adsmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limehdadssdk/: AdLoader.kt  Constants.kt  LimeAds.kt  MainActivity.kt  MyTargetFragment.kt  MyTargetLoader.kt
app/src/main/java/com/example/limehdadssdk/myTarget/: MyTargetFragment.kt  MyTargetLoader.kt
app/src/main/java/tv/limehd/adsexample/: AdLoader.kt  Constants.kt  LimeAds.kt  MainActivity.kt  MyTargetFragment.kt  MyTargetLoader.kt
app/src/main/java/tv/limehd/adsmodule/: AdLoader.kt  MainActivity.kt  MyTargetFragment.kt  MyTargetLoader.kt
app/src/main/res/layout/: activity_main.xml  fragment_instream.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/limehdadssdk/: ExampleUnitTest.kt
app/src/test/java/tv/limehd/adsexample/: ExampleUnitTest.kt
app/src/test/java/tv/limehd/adsmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
limehdadssdk/src/main/: AndroidManifest.xml
limehdadssdk/src/main/res/layout/: activity_main.xml
(+16 files in other folders)
